{
  "name": "outlook-rpa-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix api install && npm --prefix web install",
    "dev": "concurrently \"PORT=4100 npm --prefix api run dev\" \"npm --prefix web run dev -- --host 0.0.0.0 --port 3000\"",
    "api": "PORT=4100 npm --prefix api run dev",
    "web": "npm --prefix web run dev -- --host 0.0.0.0 --port 3000",
    "scan": "npm --prefix api run scan"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
